# CloudFileStorage

./: CloudFileStorage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CloudFileStorage/: CloudFileStorage.csproj  CloudFileStorage.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CloudFileStorage.Tests/: AuthControllerTests.cs  CloudFileStorage.Tests.csproj  FilesControllerTests.cs  UsersControllerTests.cs
CloudFileStorage/.config/: dotnet-tools.json
CloudFileStorage/Controllers/: AuthController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
CloudFileStorage/Data/: ApplicationDbContext.cs  UserContext.cs
CloudFileStorage/Extensions/: ServiceCollectionExtensions.cs
CloudFileStorage/Helpers/: AzureHandler.cs  IProviderHandler.cs  PasswordHasher.cs  S3Handler.cs  TokenProvider.cs
CloudFileStorage/Migrations/: 20250510152627_initialMigration.Designer.cs  20250510152627_initialMigration.cs  20250511202155_initMigration.Designer.cs  20250511202155_initMigration.cs  20250511234240_added_content_type_field_file.Designer.cs  20250511234240_added_content_type_field_file.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
CloudFileStorage/Models/: AuthRequest.cs  AuthResponse.cs  File.cs  User.cs
CloudFileStorage/Models/DTOs/: AuthRequest.cs  AuthResponse.cs  FileResponse.cs  S3ObjectDto.cs  StatsResponse.cs  UpdateUserRequest.cs  UserResponse.cs
CloudFileStorage/Properties/: launchSettings.json  serviceDependencies.CloudFileStorage20250514015102 - Web Deploy.json
CloudFileStorage/Properties/ServiceDependencies/CloudFileStorage20250514015102 - Web Deploy/: apis1.arm.json  profile.arm.json
CloudFileStorage/Services/Implementations/: AuthService.cs  FileService.cs  UserService.cs
CloudFileStorage/Services/Interfaces/: IAuthService.cs  IFileService.cs  IUserService.cs
